<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Ferreteria1.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        li
        {
            padding:3px;
            color: #006699;
            cursor:pointer;    
        }
        
        div.targeraProducto
        {
            display:block;
            width: 300px;
            height: auto;
            border: 1px solid #333;
            border-radius: 3px;
            padding:3px;
            margin: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <td colspan="2">
                <img src="img/ferreteria.jpg" alt="dfsdf"/>
            </td>
            <tr>
                <td colspan="2" style="text-align: right; padding:5px 10px 5px 5px; background:#0099CC; color:White;"> Bienvenido, [Nombre] | &nbsp;
                    Bienvenido,
                    <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label>|&nbsp;
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" 
                        onclick="btnLogout_Click" />
                    </td>
            </tr>
            <tr>
                <td style="width:30px; min-height:300px;">
                    <h3>Categorias</h3>
                    <ul style="list-style:none;">
                        <%
                            foreach (Entidades.Categoria cat in Controlador.drCategoria.) 
                            {
                                hplCategoria.Text = cat.Nombre;
                                hplCategoria.NavigateUrl="frmPrincipal.aspx?cat="+cat.Id;
                        %>
                        
                                <li>
                                   <asp:HyperLink ID="hplCategoria" runat="server"></asp:HyperLink>
                                </li>
                        <%
                            }
                        %>
                    </ul>
                </td>
                <td style="width:70px; min-height:300px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
